<?xml version="1.0" encoding="utf-8"?>
<paths>
  <cache-path
    name="cache"
    path="." />
  <external-files-path
    name="external_files"
    path="." />
  <files-path
    name="upload"
    path="." />
  <cache-path
    name="photos"
    path="photos/" />
  <cache-path
    name="recordings"
    path="recordings/" />
</paths>
